/* basics */
*{
    font-family: sans-serif;
}

/* header */
.headDiv{
    background-color: black;
    color: white;
    padding: 5vh 9vw 3vh 9vw;
}
.headDiv > h2{
    margin-bottom: .5vh;
}


/* main component */


/* footer */
footer{
    background-color: rgb(243, 240, 237);
}
.footDiv{
    display: flex;
    align-items: center;
}
.info{
    width: 50vw;
    padding: 3rem;
}
.info > p{
    color: rgb(141, 136, 136);
    margin: 2vh 5vw 2vh 1.2vw;
}
.links{
    display: flex;
    flex-direction: column;
}
.links > a{
    display: flex;
    align-items: center;
    margin: .3vh 3.5vw .3vh 1vw;
    color: black;
    text-decoration: none;
}
.links > a > img{
    margin: 0 .4vw 0 .4vw;
    width: 20px;
}
.sponsors{
    width: 50vw;
    padding: 3rem;
}
.images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vw;
}
.images > img{
    margin: auto .5vw auto .5vw;
    width: 15vh;
}
.sponsors > p{
    color: rgb(141, 136, 136);
    margin: 3vh 5vw 1vh 1vw;
}
.notice{
    padding: 2rem;
    margin-bottom: 0;
}


/* media queries */
@media screen and (max-width: 768px) {
    .footDiv{
        flex-direction: column;
    }
    .info, .sponsors{
        width: 90vw; 
        padding: 1rem;
    }
    .links{
        flex-direction: row;
    }
}
@media screen and (max-width: 400px) {
    .images{
        grid-template-columns: repeat(3, 1fr);
    }
}